spring.application.name=Backend-NodoNexus
#configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nodoNexusDB
spring.datasource.username=postgres
spring.datasource.password=20251
spring.datasource.driver-class-name=org.postgresql.Driver
#Configuracion de JPA(Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#serviddor
server.port=8081
#JWT
jwt.secret=nodoEstudio20252025EstudionodonodoEstudio20252025Estudionodo
jwt.expiration=86400000

